# =====================================================
# CondoHome - Development Environment Variables
# Valores NÃO sensíveis para o environment "development"
# =====================================================

# API Gateway
API_URL=http://localhost:8080
GATEWAY_PORT=8080

# Spring Profiles
SPRING_PROFILE=dev

# Service Ports
REGISTER_PORT=8081
BILLING_PORT=8082
DOCUMENTS_PORT=8083
AI_ASSISTANT_PORT=8085
NOTIFICATION_PORT=8086
BOOKING_PORT=8087
FINANCE_PORT=8088

# Database
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Billing Provider
ASAAS_ENVIRONMENT=sandbox

# Docker Image Tag
IMAGE_TAG=development

# N8N
N8N_PORT=5678

# Frontend
PORTAL_WEB_PORT=3000
PORTARIA_PORT=3001
VITE_API_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8080
