# =====================================================
# CondoHome - Staging Environment Variables
# Valores NÃO sensíveis para o environment "staging"
# =====================================================

# API Gateway
API_URL=https://staging-api.condohome.com.br
GATEWAY_PORT=8080

# Spring Profiles
SPRING_PROFILE=staging

# Service Ports
REGISTER_PORT=8081
BILLING_PORT=8082
DOCUMENTS_PORT=8083
AI_ASSISTANT_PORT=8085
NOTIFICATION_PORT=8086
BOOKING_PORT=8087
FINANCE_PORT=8088

# Database
DB_HOST=condohome-db-staging
DB_PORT=5432

# Redis
REDIS_HOST=condohome-redis-staging
REDIS_PORT=6379

# CORS
CORS_ALLOWED_ORIGINS=https://staging.condohome.com.br

# Billing Provider
ASAAS_ENVIRONMENT=sandbox

# Docker Image Tag
IMAGE_TAG=staging

# N8N
N8N_PORT=5678
